<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="full-body-container">
        <div class="header-containte">
            <div class="header-logo-section">
                <a href="#">
                    <img src="images/logo.png" alt="logo">
                </a>     
            </div>
            <div class="header-nav-section">
                <nav class="menu-nav">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Team">Team</a></li>
                        <li><a href="#Works">Works</a></li>
                        <li><a href="#pricing">pricing</a></li>
                        <li><a href="#Blog">Blog</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="social-media-icone-section">
                    <ul>
                        <li><a href="https://www.facebook.com/"></a><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        <li><a href="https://twitter.com/"></a><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li><a href="https://bd.linkedin.com/"></a><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                    </ul>
                </div>
                <div class="contract-number-section">
                    <a href="">(123)4567890</a>
                </div>
            </div>
       </div>
       <div id="Home" class="Home-aria-container">
            <div class="img&containt">
                <div class="Home-containte">
                    <h1>We Are Digital Experts</h1>
                    <h2>Based in Los Angeles / CA</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis.</p>
                    <a href="#" class="btn" >Get Started</a> 
                </div>
            </div>
        </div>
        <div id="about-aria-conteiner" class="about-aria-conteiner">
            <div class="img-section">
            </div>
            <div class="about-conteinte"> 
				<h2>We Create Digital Solutions, Products and Services.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur.</p>
				<p>Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
				<a href="#footer" class="btn">Contact Us</a>
            </div>
        </div>

        <div id="Team" class="team-aria-container">
            <div class="team-conteinte">
                <div class="team-text">
                    <span class="team-span">OUR TEAM</span>
                    <h2>We Are Passionate</h2>
                    <p>Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
                </div>
            </div>
            <div class="card-efect-aria">
                <div class="card-sceling">
                    <a href="">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/author-1.jpg" alt="John Doe">
                        </div>
                        <div class="card-content">
                            <h3>John Doe</h3>
                            <P>CEO & Founder</P>
                        </div>    
                    </div>
                    </a>
                </div>
                <div class="card-sceling">
                    <a href="">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/author-2.jpg"alt="John Doe">
                        </div>
                        <div class="card-content">
                            <h3>John Doe</h3>
                            <P>CEO & Founder</P>
                        </div>    
                    </div>
                    </a>
                </div>
                <div class="card-sceling">
                    <a href="">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/author-3.jpg" alt="John Doe">
                        </div>
                        <div class="card-content">
                            <h3>John Doe</h3>
                            <P>CEO & Founder</P>
                        </div>    
                    </div>
                    </a>
                </div>
                <div class="card-sceling">
                    <a href="">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/author-1.jpg" alt="John Doe">
                        </div>
                        <div class="card-content">
                            <h3>John Doe</h3>
                            <P>CEO & Founder</P>
                        </div>    
                    </div>
                </a>
                </div>   
            </div>
        </div>

        <div id="Works" class="work-aria-container">
            <div class="work-text-conteinte">
                <div class="work-text">
                    <span class="work-span">OUR WORK</span>
                    <h2>Love What We Do</h2>
                    <p>Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
                </div>
            </div>
            <div class="card-efect-aria-product">
                <div class="work-aria-img-conteiner">                
                    <div class="card-sceling-product">
                        <a href="">
                        <div class="card-product">
                            <div class="img-product">
                                <img src="images/work-1.jpg" width="236px" height="340px"  alt="">
                            </div>    
                        </div>
                        </a>
                    </div>
                    <div class="card-sceling-product">
                        <a href="">
                        <div class="card-product">
                            <div class="img-product">
                                <img src="images/work-2.jpg" width="236px" height="340px" alt="">
                            </div>    
                        </div>
                        </a>
                    </div> 
                    
                    <div class="card-sceling-product">
                        <a href="">
                        <div class="card-product">
                            <div class="img-product">
                                <img src="images/work-3.jpg" width="236px" height="340px" alt="">
                            </div>    
                        </div>
                        </a>
                    </div> 
                    <!--
                    <div class="card-sceling-product">
                        <a href="">
                        <div class="card-product">
                            <div class="img-product">
                                <img src="images/work-4.jpg" width="236px" height="340px" alt="">
                            </div>    
                        </div>
                        </a>
                    </div>
                    -->
                </div>
                <div class="slider-point"></div>  
            </div>
        </div>
        <div id="pricing" class="pricing-aria-conteiner">
            <div class="pricing-text-conteinte-aria">
                <div class="pricing-text">
                    <span class="pricing-span">OUR PRICES</span>
                    <h2>Best Price Guarantee</h2>
                    <p>Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies   nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id  faucibus ac, finibus vitae dui.
                    </p>
                </div>  
            </div>
            <div class="pricing-section-card-conteiner">
                <div class="prising-offers-card">
                    <div class="card-header"><h3>BASIC PLAN</h3></div><br>
                    <span class="pricing-ret">19$</span><br><br>
                    <span class="month-text">1 month</span><br><br>
                    <span class="Design-text">Exclusive Design</span><br><br>
                    <span class="HTML5-text">HTML5</span><br><br>
                    <span class="CSS3-text">CSS3</span><br><br>
                    <span class="Bootstrap-text">Bootstrap</span><br><br>
                    <span class="Sass-text">Sass</span><br><br>
                    <span class="Images and Videos-text">Images and Videos</span><br><br><br>
                    <a href="#" class="btn" >Get Started</a> 

                </div>
                <div class="prising-offers-card">
                    <div class="card-header">PLUS PLAN</div><br><br>
                    <span class="pricing-ret">39$</span><br><br>
                    <span class="month-text">1 month</span><br><br>
                    <span class="Design-text">Exclusive Design</span><br><br>
                    <span class="HTML5-text">HTML5</span><br><br>
                    <span class="CSS3-text">CSS3</span><br><br>
                    <span class="Bootstrap-text">Bootstrap</span><br><br>
                    <span class="Sass-text">Sass</span><br><br>
                    <span class="Images and Videos-text">Images and Videos</span><br><br>
                    <a href="#" class="btn" >Get Started</a> 
                </div>
                <div class="prising-offers-card">
                    <div class="card-header">ADVANCED PLAN</div><br><br>
                    <span class="pricing-ret">49$</span><br><br>
                    <span class="month-text">1 month</span><br><br>
                    <span class="Design-text">Exclusive Design</span><br><br>
                    <span class="HTML5-text">HTML5</span><br><br>
                    <span class="CSS3-text">CSS3</span><br><br>
                    <span class="Bootstrap-text">Bootstrap</span><br><br>
                    <span class="Sass-text">Sass</span><br><br>
                    <span class="Images and Videos-text">Images and Videos</span><br><br>
                    <a href="#" class="btn" >Get Started</a> 
                </div>
                <div class="prising-offers-card">
                    <div class="card-header">ENTERPRISE PLAN</div><br><br>
                    <span class="pricing-ret">99$</span><br><br>
                    <span class="month-text">1 month</span><br><br>
                    <span class="Design-text">Exclusive Design</span><br><br>
                    <span class="HTML5-text">HTML5</span><br><br>
                    <span class="CSS3-text">CSS3</span><br><br>
                    <span class="Bootstrap-text">Bootstrap</span><br><br>
                    <span class="Sass-text">Sass</span><br><br>
                    <span class="Images and Videos-text">Images and Videos</span><br><br>
                    <a href="#" class="btn" >Get Started</a>  
                </div>


            </div>
            

        </div>














    </div>
</body>
</html>